src/NavigationBar/App.xaml

<Application x:Class="NavigationBar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:james="https://jamesnet.dev/xaml/presentation"
             xmlns:local="clr-namespace:NavigationBar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Storyboard x:Key="Menu01Move">
            <james:ValueItem Mode="CubicEaseInOut" TargetName="circle" Property="(Canvas.Left)" Duration="0:0:0.5" To="20"/>
        </Storyboard>
        <Storyboard x:Key="Menu02Move">
            <james:ValueItem Mode="CubicEaseInOut" TargetName="circle" Property="(Canvas.Left)" Duration="0:0:0.5" To="60"/>
        </Storyboard>
        <Storyboard x:Key="Menu03Move">
            <james:ValueItem Mode="CubicEaseInOut" TargetName="circle" Property="(Canvas.Left)" Duration="0:0:0.5" To="100"/>
        </Storyboard>
        <Storyboard x:Key="Menu04Move">
            <james:ValueItem Mode="CubicEaseInOut" TargetName="circle" Property="(Canvas.Left)" Duration="0:0:0.5" To="140"/>
        </Storyboard>
        <Storyboard x:Key="Menu05Move">
            <james:ValueItem Mode="CubicEaseInOut" TargetName="circle" Property="(Canvas.Left)" Duration="0:0:0.5" To="180"/>
        </Storyboard>


        <Storyboard x:Key="PathSlideUp">
            <james:ThickItem Mode="CubicEaseInOut" TargetName="path" Property="Margin" Duration="0:0:0.5" To="0 -40 0 0"/>
        </Storyboard>

        <Storyboard x:Key="PathSlideDown">
            <james:ThickItem Mode="CubicEaseInOut" TargetName="path" Property="Margin" Duration="0:0:0.5" To="0 0 0 0"/>
        </Storyboard>


        <Style TargetType="{x:Type RadioButton}" x:Key="oo">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="Transparent">
                            <james:JamesIcon x:Name="path"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Icon="{Binding IconType}" 
                                             Width="16" Height="16" Fill="#55FFFFFF"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource PathSlideUp}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource PathSlideDown}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:NavigationMenu}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
