src/NavigationBar/MainWindow.xaml

<Window x:Class="NavigationBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationBar"
        xmlns:james="https://jamesnet.dev/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Height="150" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Background="#000000">

            
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Border Background="#333333" Margin="0 20 0 0"/>
                    <Canvas IsHitTestVisible="False" Margin="0 0 0 25">
                        <Border x:Name="circle" 
                                Background="Transparent"
                                CornerRadius="20"
                                Width="40" Height="40"
                                Canvas.Top="0"
                                Canvas.Left="20">

                            <Viewbox>
                                <Grid>
                                    <Path Fill="#000000" Margin="0 35 0 0" Data="M0,0 L94.062941,0 93.13703,0.15779877 C88.69689,1.0953827 85.125944,4.3898163 83.794386,8.6708832 L83.67964,9.0749969 83.176512,10.374611 C77.348562,24.611534 63.382994,34.638 47.081419,34.638 30.253992,34.638 15.915712,23.954231 10.447935,8.9838943 L10.342081,8.6826401 10.340784,8.6826401 10.337446,8.6708832 C8.952631,4.2185745 5.145689,0.83341217 0.45790482,0.056686401 z"/>
                                    <Ellipse Fill="#0C3FAB" Width="55" Height="55"/>
                                </Grid>
                            </Viewbox>
                        </Border>
                        
                        
                    </Canvas>
                    <UniformGrid Columns="5" x:Name="uniform" Margin="20 20 20 0">
                        <RadioButton Style="{StaticResource oo}" DataContext="{Binding Menus[0]}" Command="{Binding ElementName=uniform, Path=DataContext.MenuCommand}" CommandParameter="{Binding .}" IsChecked="True"/>
                        <RadioButton Style="{StaticResource oo}" DataContext="{Binding Menus[1]}" Command="{Binding ElementName=uniform, Path=DataContext.MenuCommand}" CommandParameter="{Binding .}"/>
                        <RadioButton Style="{StaticResource oo}" DataContext="{Binding Menus[2]}" Command="{Binding ElementName=uniform, Path=DataContext.MenuCommand}" CommandParameter="{Binding .}"/>
                        <RadioButton Style="{StaticResource oo}" DataContext="{Binding Menus[3]}" Command="{Binding ElementName=uniform, Path=DataContext.MenuCommand}" CommandParameter="{Binding .}"/>
                        <RadioButton Style="{StaticResource oo}" DataContext="{Binding Menus[4]}" Command="{Binding ElementName=uniform, Path=DataContext.MenuCommand}" CommandParameter="{Binding .}"/>
                    </UniformGrid>
                </Grid>
        </Border>
    </Grid>
</Window>
